# VidDigest

./: .env.sample  AGENTS.md  CONFIGURATION.md  QUICKSTART.md  README.md  pom.xml
api/: openapi-generator.yaml  openapi.yaml
api/scripts/: cli.ps1  client.py  web-fetch.js
monitoring/: alertmanager.yml  grafana-dashboard.json
src/main/java/com/example/vigdigest/: MainApplication.java
src/main/java/com/example/vigdigest/config/: GeminiConfig.java  VaultConfig.java
src/main/java/com/example/vigdigest/controller/: GeminiController.java  PluginController.java
src/main/java/com/example/vigdigest/monitor/: PluginHealthIndicator.java  PluginMetrics.java
src/main/java/com/example/vigdigest/pipeline/: FrameAnalysisStage.java  PreprocessStage.java  ProcessingStage.java  ResultAggregationStage.java  SpeechToTextStage.java  VideoContext.java  VideoPipeline.java
src/main/java/com/example/vigdigest/plugin/: PluginManager.java  VideoPlugin.java
src/main/java/com/example/vigdigest/security/: SecurityConfig.java
src/main/java/com/example/vigdigest/service/: BilibiliLinkExtractor.java  CacheService.java  ChatService.java  VideoService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/tls/: README.md
src/test/java/com/example/vigdigest/: ApplicationIntegrationTest.java
src/test/java/com/example/vigdigest/plugin/: PluginManagerTest.java
src/test/java/com/example/vigdigest/service/: BilibiliLinkExtractorTest.java  ChatServiceTest.java  VideoServiceTest.java
